# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = "controllers.SheetExceptionHandler"
play.filters.enabled += play.filters.cors.CORSFilter
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["152.228.135.213", "localhost"]
}
