# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = "controllers.SheetExceptionHandler"
play.filters.enabled += play.filters.cors.CORSFilter
play.http.secret.key=${?APPLICATION_SECRET}